<html>
	<head>
		<title>Invie</title>
		<style>
			body{
				margin: 0;
				border: 10px solid #192b36;
			}
			img{
				max-width: 100%;
				vertical-align: top;
				/*display: none; /* Oculta todos los img */
			}
			@media screen and (max-width: 768px) { /* Si se cumple esta condición, se muestra la img/invie-responsive_smartphone */
				img#responsive_smartphone{
					display: block;
				}
				img#responsive_desktop{
					display: none;
				}
			}
			@media screen and (min-width: 768px) { /* Si se cumple esta condición, se muestra la img/invie-responsive_desktop */
				img#responsive_smartphone{
					display: none;
				}
				img#responsive_desktop{
					display: block;
				}
			}
		</style>
	</head>
	<body>
		<img src="img/invie-responsive.png" id="responsive_smartphone">	
		<img src="img/nueva-version.jpg" id="responsive_desktop">
	</body>
</html>